{
  "name": "zield",
  "private": true,
  "version": "0.1.0",
  "description": "Risk-aware yield vault optimizer on Base",
  "scripts": {
    "keeper": "cd keeper && npm run dev",
    "keeper:dry-run": "cd keeper && npm run dry-run",
    "keeper:execute": "cd keeper && npm run execute",
    "keeper:python": "cd keeper-python && source .venv/bin/activate && python -m src.main",
    "keeper:python-dry-run": "cd keeper-python && source .venv/bin/activate && python -m src.main dry-run",
    "frontend": "cd frontend && npm run dev",
    "contracts:validate": "cd contracts && npx hardhat run scripts/test-rebalance-flow.ts",
    "dev": "concurrently \"npm run keeper\" \"npm run frontend\"",
    "build": "cd frontend && npm run build && cd ../contracts && npm run compile"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
